http {
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype
        font/ttf
        image/svg+xml
        image/x-icon;
    gzip_disable "msie6";
    
    # Activer la compression Brotli
    brotli on;
    brotli_comp_level 5;
    brotli_types text/plain text/css application/javascript application/json application/xml application/rss+xml application/atom+xml font/ttf image/svg+xml;
}
